DDX_CLUSTER_TOKEN=eJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoxLCJyYW5kb20iOiIzV2sjVG44OCIsImFjY291bnRfaWQiOiIyMTA3NGM2MC0xZDQ1LTQ1YTItODZjNi0wYzQ1MGVmNzVlODUiLCJvdV9pZCI6IjhiNTQ4M2YyLTRkMDMtNDMxNi05M2NhLWY3ZjQzZmMyZTI0YSIsImlhdCI6MTcyNDA4OTIzM30.tyD-YYDFZBXozHPpzo9shwGYhJnXEXSwtvftW4KGLdM
DDX_CLUSTER_ID=5781cc0e-a372-4686-b64d-2e827511e91
SERVICE_PROVIDER=aws
CONTROLLER_BASE_URL=controller.ddx.drio.ai/api/v1/





# =====================================
#      KAFKA CONFIG
# =====================================

USERNAME=tamilselvans
PASSWORD=password123
BROKER_IP=192.168.100.69
