version: "3.9"
services:
 configdb:
    image: drioinc/postgres:${CONFIGDB_VERSION}
    restart: always
    user: postgres
    secrets:
      - configdb-password
    volumes:
      - configdb-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=example
      - POSTGRES_PASSWORD_FILE=/run/secrets/configdb-password
    expose:
      - 5432
    healthcheck:
      test: [ "CMD", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
 redis:
    image: drioinc/redis:${REDIS_VERSION}
    restart: always
    volumes:
      - redis-data:/var/lib/redis/data
    expose:
      - 6379

volumes:
  configdb-data:
  redis-data:

secrets:
  configdb-password:
    file: configdb/password
