version: "3.9"
services:
 configdb:
    image: postgres:15.2
    restart: always
    user: drioadm
    secrets:
      - configdb-password
    volumes:
      - configdb-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=example
      - POSTGRES_PASSWORD_FILE=/run/secrets/configdb-password
    expose:
      - 5432
    healthcheck:
      test: [ "CMD", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  configdb-data:

secrets:
  configdb-password:
    file: configdb/password
