# Configuration database settings
CONFIGDB_IMAGE=drioinc/postgres
CONFIGDB_VERSION=1.6
CONFIGDB_PORT=5432

# API Service settings
APISERVICE_IMAGE=drioinc/apiservice
APISERVICE_VERSION=1.15.1
APISERVICE_DEPLOYMENT_TYPE=dev
APISERVICE_PORT=8080
APISERVICE_SCALE=2

# Loadbalancer settings
NGINX_IMAGE=nginx
NGINX_VERSION=latest
NGINX_LISTEN_PORT=8080

# Drio Controller settings
DRIO_DEFAULT_SAAS_ADMINS="sraghavan@drio.ai"
