# Configuration database settings
CONFIGDB_IMAGE=drioinc/postgres
CONFIGDB_VERSION=1.8
CONFIGDB_PORT=5432

# Vault agent settings
VAULT_AGENT_IMAGE=drioinc/vault-agent
VAULT_AGENT_VERSION=1.0
VAULT_AGENT_LISTEN_PORT=8100
VAULT_AGENT_TLS_DISABLE=true
VAULT_AGENT_VAULT_URL="http://vault:8200"

# API Service settings
APISERVICE_IMAGE=drioinc/apiservice
APISERVICE_VERSION=1.16.1
APISERVICE_DEPLOYMENT_TYPE=dev
APISERVICE_PORT=8080
APISERVICE_SCALE=2

# Loadbalancer settings
NGINX_IMAGE=nginx
NGINX_VERSION=latest
NGINX_LISTEN_PORT=8080

# Drio Controller settings
DRIO_DEFAULT_SAAS_ADMINS="sraghavan@drio.ai"
