BOOTSTRAP_SERVERS=b-1.driocluster.j9stp5.c21.kafka.us-east-1.amazonaws.com:9092,b-2.driocluster.j9stp5.c21.kafka.us-east-1.amazonaws.com:9092
SCHEMA_REGISTRY=http://192.168.29.190:8081
DDX_IMAGE=drioinc/ddx
DDX_VERSION=latest
DDX_COMPILED_JAR=/home/ubuntu/streaming-engine-0.0.1-SNAPSHOT-jar-with-dependencies.jar
